# askme

./: README.md  pom.xml
askme-api/: pom.xml
askme-api/src/main/java/github/ittranslationclub/askme/api/base/: AskMeResponse.java  ResponseEnum.java
askme-api/src/main/java/github/ittranslationclub/askme/api/config/: GlobalHandler.java  SwaggerConfiguration.java
askme-api/src/main/java/github/ittranslationclub/askme/api/constant/: ErrorInfoConstant.java  OpenAiConstant.java
askme-api/src/main/java/github/ittranslationclub/askme/api/conver/: ViewPersistenceMapper.java
askme-api/src/main/java/github/ittranslationclub/askme/api/dao/mapper/: UserMapper.java
askme-api/src/main/java/github/ittranslationclub/askme/api/dao/po/: OrderPo.java  UserPo.java  UserQuestion.java  UserVip.java
askme-api/src/main/java/github/ittranslationclub/askme/api/fegin/openai/: OpenAiChatService.java  OpenAiImgService.java
askme-api/src/main/java/github/ittranslationclub/askme/api/service/: UserService.java
askme-api/src/main/java/github/ittranslationclub/askme/api/utils/: HttpUtil.java  SSLUtils.java
askme-api/src/main/java/github/ittranslationclub/askme/api/vo/: OrderVo.java  UserVo.java
askme-api/src/main/java/github/ittranslationclub/askme/api/vo/base/: KeyPrefix.java
askme-api/src/main/java/github/ittranslationclub/askme/api/vo/openai/: ChatMessagesVo.java  ChatResultVo.java
askme-chatgpt/: pom.xml
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/: ChatGPTApplication.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/api/controller/: ChatGPTController.java  ChatGPTFileController.java  TranslationController.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/api/remote/: ChatGPTRemoteServiceImpl.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/app/service/: AiTranslationService.java  MarkdownTranslationService.java  OpenAiChatService.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/infrastructure/annotation/: IpMax.java  LimitedAccess.java  LimitedAccessAspect.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/infrastructure/config/: AdminWebConfig.java  AliTranslationConfig.java  ArticleConfig.java  ChatGPTConfig.java  OpenAiServiceConfig.java  RedisConfig.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/infrastructure/constant/: ChatGPTConstant.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/infrastructure/interceptor/: JwtInterceptor.java
askme-chatgpt/src/main/java/github/ittranslationclub/askme/chatgpt/infrastructure/utils/: DateUtils.java  IpCount.java  RedisService.java
askme-chatgpt/src/main/resources/: banner.txt
askme-chatgpt/src/test/java/github/ittranslationclub/askme/chatgpt/: SystemApplicationTest.java
askme-gateway/: pom.xml
askme-gateway/src/main/java/github/ittranslationclub/gateway/: GatewayApplication.java
askme-gateway/src/main/java/github/ittranslationclub/gateway/config/: AskmeCorsConfiguration.java
askme-gateway/src/main/resources/: application.yml  bootstrap.yml
askme-main/: pom.xml
askme-main/src/main/java/github/ittranslationclub/main/: MainApplication.java
askme-main/src/main/java/github/ittranslationclub/main/api/controller/: ChatGPTController.java  NoTokenChatGPTController.java  WxMaUserController.java
askme-main/src/main/java/github/ittranslationclub/main/infrastructure/config/: CorsConfiguration.java  SaTokenConfigure.java  WxMaConfiguration.java  WxMaProperties.java
askme-main/src/main/java/github/ittranslationclub/main/infrastructure/constant/: WxMiniConstant.java
askme-remote-api/: pom.xml
askme-remote-api/askme-chatgpt-remote-api/: pom.xml
askme-remote-api/askme-chatgpt-remote-api/src/main/java/github/ittranslationclub/remote/chatgpt/auto/: EnableAskMeChatGPTConsumer.java  EnableAskMeChatGPTProvider.java
askme-remote-api/askme-chatgpt-remote-api/src/main/java/github/ittranslationclub/remote/chatgpt/config/: AskMeChatGPTConsumerConfiguration.java  AskMeChatGPTProviderConfiguration.java
askme-remote-api/askme-chatgpt-remote-api/src/main/java/github/ittranslationclub/remote/chatgpt/service/: ChatGPTRemoteService.java
askme-remote-api/askme-chatgpt-remote-api/src/main/resources/remote/: askme-dubbo-consumer.xml  askme-dubbo-provider.xml  askme.properties
askme-start-parent/: pom.xml
askme-start-parent/cors-start-askme/: pom.xml
askme-start-parent/cors-start-askme/src/main/java/github/ittranslationclub/cors/start/config/: CorsConfiguration.java  CorsStartConfig.java
askme-start-parent/cors-start-askme/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
askme-start-parent/cors-start-parent/: pom.xml
askme-start-parent/cors-start-parent/src/main/java/github/ittranslationclub/cors/start/config/: CorsStartConfig.java
askme-start-parent/dubbo-start-askme/: pom.xml
askme-start-parent/dubbo-start-askme/src/main/java/github/ittranslationclub/dubbo/start/config/: DubboStartConfig.java
askme-start-parent/excel-start-askme/: pom.xml
askme-start-parent/excel-start-askme/src/main/java/github/ittranslationclub/excel/start/export/: DecorateExcelException.java  ExcelDecorate.java  ExcelViewDecorate.java
askme-start-parent/knife4j-start-askme/: pom.xml
askme-start-parent/knife4j-start-askme/src/main/java/github/ittranslationclub/swagger/start/config/: Knife4jStartConfig.java
askme-start-parent/mybatis-start-askme/: pom.xml
askme-start-parent/mybatis-start-askme/src/main/java/github/ittranslationclub/mybatis/start/: MybatisPlusConfig.java
askme-start-parent/mybatis-start-askme/src/main/java/github/ittranslationclub/mybatis/start/datasource/: DynamicDataSourceAutoConfiguration.java
askme-start-parent/mybatis-start-askme/src/main/java/github/ittranslationclub/mybatis/start/ps6y/: P6SpyLogger.java  (+1 more)
askme-start-parent/mybatis-start-askme/src/main/resources/: spy.yml
askme-start-parent/redis-start-askme/: pom.xml
askme-start-parent/valid-start-askme/: pom.xml
(+103 files in other folders)
