<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>askme</artifactId>
        <groupId>github.ittranslationclub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>askme-main</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jedis-lock</groupId>
            <artifactId>jedis-lock</artifactId>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>github.ittranslationclub</groupId>-->
        <!--            <artifactId>askme-core</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>askme-utils</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>github.ittranslationclub</groupId>-->
<!--            <artifactId>mybatis-start-askme</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>github.ittranslationclub</groupId>-->
<!--            <artifactId>redis-start-askme</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>knife4j-start-askme</artifactId>
        </dependency>

        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>dubbo-start-askme</artifactId>
        </dependency>
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>askme-chatgpt-remote-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--springboot启动类的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>