<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.ittranslationclub</groupId>
        <artifactId>askme</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>askme-chatgpt</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alimt20181012</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>github.ittranslationclub</groupId>-->
<!--            <artifactId>askme-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>cors-start-askme</artifactId>
        </dependency>
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>askme-utils</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>github.ittranslationclub</groupId>-->
<!--            <artifactId>mybatis-start-askme</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>github.ittranslationclub</groupId>-->
<!--            <artifactId>redis-start-askme</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>knife4j-start-askme</artifactId>
        </dependency>

        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>dubbo-start-askme</artifactId>
        </dependency>
        <dependency>
            <groupId>github.ittranslationclub</groupId>
            <artifactId>askme-chatgpt-remote-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--springboot启动类的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>